#!/bin/bash
#SBATCH -J LIGGGHTSScalingTest
#SBATCH -o LIGGGHTSScalingTest.out
#SBATCH -e LIGGGHTSScalingTest.err
#SBATCH -n1 -N1
#SBATCH -p normal
#SBATCH -t 02:00:00
#SBATCH -A TG-MCB090174
#SBATCH --mail-user=crs234@scarletmail.rutgers.edu
#SBATCH --mail-type=end

#export OMP_NUM_THREADS=8 

#ibrun tacc_affinity /work/04085/tg833842/src/./lmp_stampede -in in.fix_fat_16 >output_16_fixdmp_128.out
#module swap impi mvapich2
export OMP_NUM_THREADS=1
#mpiexec -n 4  amplxe-cl -collect hotspots  -result-dir my_result -- ./model.out > output.txt

#ibrun  amplxe-cl -collect advanced-hotspots -r result_ -- ./model*.out  > output.txt

for i in 64 128 256;
    do for j in 63 100 126 159 200 555;
        do ibrun amplxe-cl -collect advanced-hotspots -r results_"$i"_"$j" --  ./model_"$i"_"$j".out > output_"$i"_"$j".txt;
    done;
done;


